apiVersion: v1
kind: PersistentVolume
metadata:
 name: elastic-ex-data-0
 namespace: elasticsearch
spec:
 storageClassName: local-storage
 capacity:
  storage: 100Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/kube_data/elasticsearch"
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: elastic-ex-data-1
 namespace: elasticsearch
spec:
 storageClassName: local-storage
 capacity:
  storage: 100Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/kube_data/elasticsearch"
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: elastic-ex-data-2
 namespace: elasticsearch
spec:
 storageClassName: local-storage
 capacity:
  storage: 100Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/kube_data/elasticsearch"
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: elastic-ex-data-3
 namespace: elasticsearch
spec:
 storageClassName: local-storage
 capacity:
  storage: 100Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/kube_data/elasticsearch"
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: elastic-ex-data-4
 namespace: elasticsearch
spec:
 storageClassName: local-storage
 capacity:
  storage: 100Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/kube_data/elasticsearch"
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: elastic-ex-data-5
 namespace: elasticsearch
spec:
 storageClassName: local-storage
 capacity:
  storage: 100Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/kube_data/elasticsearch"
---
apiVersion: v1
kind: PersistentVolume
metadata:
 name: elastic-ex-data-6
 namespace: elasticsearch
spec:
 storageClassName: local-storage
 capacity:
  storage: 100Gi
 accessModes:
  - ReadWriteOnce
 hostPath:
  path: "/kube_data/elasticsearch"
