apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-ex-data-1
  namespace: elasticsearch
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-ex-data-2
  namespace: elasticsearch
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-ex-data-3
  namespace: elasticsearch
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-ex-data-4
  namespace: elasticsearch
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-ex-data-5
  namespace: elasticsearch
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-ex-data-6
  namespace: elasticsearch
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-ex-data-7
  namespace: elasticsearch
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi



